{
  "name": "skype_web_sdk_samples",
  "version": "0.0.1",
  "description": "Skype Web SDK Samples",
  "private": true,
  "devDependencies": {
    "font-awesome": "^4.6.3",
    "muicss": "^0.9.0",
    "tslint": "3.5.0",
    "tslint-microsoft-contrib": "^2.0.12",
    "typescript": "1.8.2"
  },
  "author": "Microsoft",
  "license": "Commercial Confidential"
}
